{
  "name": "Report",
  "version": "0.1.0",
  "description": "Report",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "mysql": ">=2.5.0",
    "express-session": ">=1.15.6",
    "express": ">=4.8.7"
  }
}
